{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "ConnectionStrings": {
    "PostgreSQLConnection": "Host=realestate1.coviqyinlbtj.us-west-1.rds.amazonaws.com;Port=5432;Database=realestate1;Username=pokuonglao;Password=bling123;"
  },
  "AllowedHosts": "*"
}
