{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "ConnectionStrings": {
    "PostgreSQLConnection": "Host=localhost;Port=5432;Database=Real_Estate;Username=postgres;Password=bling123;"
  },
  "AllowedHosts": "*"
}
